{
  "name": "martianrobots",
  "repository": "git@github.com:alanrsoares/martian-robots.git",
  "version": "1.0.0",
  "description": "Yet another grid based console game",
  "main": "src/game.ls",
  "scripts": {
    "start": "./node_modules/.bin/lsc src/game.ls",
    "test": "./node_modules/.bin/mocha specs --reporter spec --compilers ls:livescript"
  },
  "author": "Alan R. Soares; GitHub: @alanrsoares;",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "figlet": "^1.2.4",
    "livescript": "^1.6.0",
    "mocha": "^5.0.0"
  }
}
